Level - Tutorial
# #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

Level - Tutorial 2
# #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 1 - PICOKOSMOS
######
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####

Level 2 - PICOKOSMOS
#      #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

Level 3 - PICOKOSMOS
#  ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####

Level 4 - PICOKOSMOS
#  ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####

Level 6 - PICOKOSMOS
# ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

Level 7 - PICOKOSMOS
#  #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####

Level 8 - PICOKOSMOS
#   ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####

Level 10 - PICOKOSMOS
#####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####

Level 11 - PICOKOSMOS
#   ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####


Level 12 - DO NOT
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############