Level - Tutorial
'MINICOSMOS 01'
  #####
###   #
# $ # ##
# #  . #
#    # #
## #   #
 #@  ###
 #####

Level - Tutorial 2
'MINICOSMOS 02'
  #####
###   #
# $ # ##
# #  . #
#    # #
##$#.  #
 #@  ###
 #####

Level 1
'PICOKOSMOS 01'
 #####
 #   ####
 #      #
### **# #
#  #* *@#
#   * ###
#  ##  #
##     #
 #.$#  #
 #  ####
 ####

Level 2
'PICOKOSMOS 02'
       #####
     ###   #
    ## . # #
   ##  $$  #
  ## *$. ###
 ## $  ###
## .$. #
#  @ ###
#  . #
######

Level 3
'PICOKOSMOS 03'
   ####
   #  #
####  ###
#  *$*  #
#  *@*# #
## .**  #
## #   ##
#    ###
#   ##
#####

Level 4
'PICOKOSMOS 04'
   ####
 ###  ##
## * * #
#  * * ##
#  * *  #
#  $ * @#
###. ####
  #  #
  ####

Level 6
'PICOKOSMOS 06'
  ####
 ##  ###
##  .  #
# $.$.$##
# .$.$. #
##$ #.$ #
 #  @  ##
 #######

Level 7
'PICOKOSMOS 07'
   #####
####   ##
#  * *  #
#  . *  #
##$.$*$##
 # . *@#
 #   ###
 #####

Level 8
'PICOKOSMOS 08'
    ####
   ##  #
 ###   ####
## * * *  #
#  * * $  #
#  * # * ##
## . ##@ #
 #  ######
 ####

Level 10
'PICOKOSMOS 10'
 ####
##  ####
#      ##
# **@** #
##  #   #
 # **$ ##
 #  *  #
 ## . ##
  ##  #
   ####

Level 11
'PICOKOSMOS 11'
    ####
    #  ###
  ###    #
### ** * #
#  . *$@##
#  ***  #
##    ###
 ###  #
   ####


Level 36 - DO NOT
#############
#     #     #
# # #   # # #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# #$.$@$.$# #
#  .$.$.$.  #
# #$.$.$.$# #
#  .$.$.$.  #
# # # # # # #
#     #     #
#############